{
  "eventFolder": "examples/certstream/eventTypes",
  "rules": {
    "domainCertIssued": {
      "source": "certStream",
      "plugin": "examples/certstream/rules/domain_cert_issued.so",
      "sink": "fileOutput"
    }
  },
  "sources": {
    "certStream": {
      "type": "CertStream"
    }
  },
  "sinks": {
    "fileOutput": {
      "type": "File",
      "file_config": {
        "path": "/tmp/file.out"
      }
    }
  }
}
